<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="1" loc="(290,530)" name="AND Gate"/>
    <comp lib="1" loc="(290,660)" name="AND Gate"/>
    <comp lib="1" loc="(290,860)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="XOR Gate"/>
    <comp lib="1" loc="(300,460)" name="XOR Gate"/>
    <comp lib="1" loc="(300,590)" name="XOR Gate"/>
    <comp lib="1" loc="(300,780)" name="XOR Gate"/>
    <comp lib="1" loc="(580,270)" name="AND Gate"/>
    <comp lib="1" loc="(590,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="AND Gate"/>
    <comp lib="1" loc="(590,800)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,980)" name="AND Gate"/>
    <comp lib="1" loc="(820,330)" name="OR Gate"/>
    <comp lib="1" loc="(820,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,820)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(940,210)" name="XOR Gate"/>
    <comp lib="1" loc="(990,310)" name="XOR Gate"/>
    <comp lib="1" loc="(990,420)" name="XOR Gate"/>
    <comp lib="1" loc="(990,590)" name="XOR Gate"/>
    <comp lib="5" loc="(1150,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,420)" name="Hex Digit Display"/>
    <wire from="(1030,420)" to="(1030,570)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(1040,310)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(1050,210)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(1090,520)" to="(1210,520)"/>
    <wire from="(1150,420)" to="(1150,810)"/>
    <wire from="(1210,420)" to="(1210,520)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,530)" to="(170,530)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(140,690)" to="(140,800)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,550)" to="(160,760)"/>
    <wire from="(160,760)" to="(220,760)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(180,800)" to="(180,880)"/>
    <wire from="(180,800)" to="(240,800)"/>
    <wire from="(180,880)" to="(240,880)"/>
    <wire from="(190,350)" to="(190,630)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,550)" to="(210,650)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(220,610)" to="(220,670)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(220,760)" to="(220,840)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,570)" to="(230,640)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(290,400)" to="(430,400)"/>
    <wire from="(290,530)" to="(460,530)"/>
    <wire from="(290,660)" to="(430,660)"/>
    <wire from="(290,860)" to="(390,860)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(300,590)" to="(430,590)"/>
    <wire from="(300,780)" to="(390,780)"/>
    <wire from="(390,1020)" to="(760,1020)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(390,750)" to="(390,780)"/>
    <wire from="(390,750)" to="(870,750)"/>
    <wire from="(390,780)" to="(460,780)"/>
    <wire from="(390,860)" to="(390,1020)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(430,510)" to="(910,510)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,570)" to="(470,570)"/>
    <wire from="(430,660)" to="(430,730)"/>
    <wire from="(430,730)" to="(530,730)"/>
    <wire from="(460,1000)" to="(540,1000)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,450)" to="(880,450)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(460,780)" to="(460,880)"/>
    <wire from="(460,780)" to="(540,780)"/>
    <wire from="(460,880)" to="(460,940)"/>
    <wire from="(460,880)" to="(540,880)"/>
    <wire from="(460,940)" to="(460,1000)"/>
    <wire from="(460,940)" to="(540,940)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(470,640)" to="(470,710)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(470,710)" to="(470,790)"/>
    <wire from="(470,710)" to="(540,710)"/>
    <wire from="(470,790)" to="(470,870)"/>
    <wire from="(470,790)" to="(540,790)"/>
    <wire from="(470,870)" to="(470,920)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(470,920)" to="(540,920)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(480,190)" to="(880,190)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,540)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,540)" to="(480,810)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(490,400)" to="(490,560)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(490,620)" to="(490,800)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(500,350)" to="(770,350)"/>
    <wire from="(500,460)" to="(500,600)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,600)" to="(500,840)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,230)" to="(880,230)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,360)" to="(510,530)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,530)" to="(510,820)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,490)" to="(520,670)"/>
    <wire from="(520,490)" to="(730,490)"/>
    <wire from="(520,670)" to="(520,900)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(530,730)" to="(530,960)"/>
    <wire from="(530,730)" to="(760,730)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(580,270)" to="(700,270)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(590,440)" to="(700,440)"/>
    <wire from="(590,550)" to="(770,550)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(590,690)" to="(740,690)"/>
    <wire from="(590,800)" to="(770,800)"/>
    <wire from="(590,860)" to="(650,860)"/>
    <wire from="(590,920)" to="(710,920)"/>
    <wire from="(590,980)" to="(740,980)"/>
    <wire from="(650,810)" to="(650,860)"/>
    <wire from="(650,810)" to="(770,810)"/>
    <wire from="(690,560)" to="(690,620)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(710,820)" to="(710,920)"/>
    <wire from="(710,820)" to="(770,820)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(740,580)" to="(740,690)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(740,830)" to="(740,980)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(760,590)" to="(760,730)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(760,840)" to="(760,1020)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(820,330)" to="(930,330)"/>
    <wire from="(820,400)" to="(930,400)"/>
    <wire from="(820,570)" to="(930,570)"/>
    <wire from="(820,820)" to="(960,820)"/>
    <wire from="(870,610)" to="(870,750)"/>
    <wire from="(870,610)" to="(930,610)"/>
    <wire from="(880,290)" to="(880,450)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(900,880)" to="(960,880)"/>
    <wire from="(910,440)" to="(910,510)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(940,210)" to="(1050,210)"/>
    <wire from="(960,840)" to="(960,860)"/>
    <wire from="(960,860)" to="(960,880)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(980,810)" to="(1150,810)"/>
    <wire from="(990,310)" to="(1040,310)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(990,590)" to="(1070,590)"/>
  </circuit>
</project>
