<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_greater_than_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_equal_to_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_less_than_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="AND Gate"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="1" loc="(480,140)" name="AND Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(500,430)" name="NOT Gate"/>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,270)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="1" loc="(550,600)" name="NOT Gate"/>
    <comp lib="1" loc="(550,630)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate"/>
    <comp lib="1" loc="(570,480)" name="AND Gate"/>
    <comp lib="1" loc="(610,190)" name="NOR Gate"/>
    <comp lib="1" loc="(620,320)" name="NOR Gate"/>
    <comp lib="1" loc="(620,580)" name="AND Gate"/>
    <comp lib="1" loc="(620,650)" name="AND Gate"/>
    <comp lib="1" loc="(680,210)" name="AND Gate"/>
    <comp lib="1" loc="(690,300)" name="AND Gate"/>
    <comp lib="1" loc="(690,460)" name="NOR Gate"/>
    <comp lib="1" loc="(720,630)" name="NOR Gate"/>
    <comp lib="1" loc="(760,440)" name="AND Gate"/>
    <comp lib="1" loc="(770,260)" name="AND Gate"/>
    <comp lib="1" loc="(770,320)" name="AND Gate"/>
    <comp lib="1" loc="(770,380)" name="AND Gate"/>
    <comp lib="1" loc="(830,460)" name="AND Gate"/>
    <comp lib="1" loc="(830,540)" name="AND Gate"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1000,670)" to="(1050,670)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(140,590)" to="(220,590)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,540)" to="(440,540)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(270,120)" to="(270,350)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(270,670)" to="(490,670)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(310,390)" to="(310,630)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,230)" to="(350,580)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,360)" to="(390,560)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(490,600)" to="(490,670)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(520,140)" to="(950,140)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(530,210)" to="(530,690)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,690)" to="(950,690)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(540,240)" to="(720,240)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,360)" to="(610,480)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(650,560)" to="(650,650)"/>
    <wire from="(650,560)" to="(780,560)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(700,300)" to="(700,400)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(720,630)" to="(970,630)"/>
    <wire from="(730,480)" to="(730,580)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(750,150)" to="(950,150)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(770,400)" to="(980,400)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(780,170)" to="(780,320)"/>
    <wire from="(780,170)" to="(950,170)"/>
    <wire from="(820,260)" to="(820,680)"/>
    <wire from="(820,680)" to="(950,680)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(830,540)" to="(930,540)"/>
    <wire from="(850,180)" to="(850,460)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(890,380)" to="(890,660)"/>
    <wire from="(890,660)" to="(950,660)"/>
    <wire from="(930,540)" to="(930,650)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(970,440)" to="(970,630)"/>
    <wire from="(970,440)" to="(980,440)"/>
  </circuit>
</project>
