<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dr"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dl"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,120)" to="(340,310)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(450,310)" to="(450,450)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(520,50)" to="(520,190)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(560,140)" to="(560,310)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(630,50)" to="(630,190)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,150)" to="(670,310)"/>
    <wire from="(670,310)" to="(670,450)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,280)" to="(120,280)"/>
  </circuit>
</project>
